{
  "name": "lead-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "async": "^2.6.1",
    "cleverbot.io": "^1.0.4",
    "debug": "~2.6.9",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "morgan": "~1.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nyc": "^13.1.0"
  }
}
